# spring-boot

./: pom.xml
Task5/: pom.xml
Task5/src/main/java/com/learn/task5/: Task5Application.java
Task5/src/main/resources/: application.yml
Task5/src/main/resources/db/migration/: V0_0_1__Create_flyway_accounts_table.sql  V0_0_2__Add_test_data.sql
task1/: pom.xml
task1/src/main/java/com/learn/task1/: Task1Application.java
task1/src/main/java/com/learn/task1/config/: AppConfiguration.java
task1/src/main/java/com/learn/task1/service/: TextService.java
task1/src/main/java/com/learn/task1/task1/: Task1Application.java
task1/src/test/java/com/learn/task1/: Task1ApplicationTests.java
task1/src/test/java/com/learn/task1/task1/: Task1ApplicationTests.java
task2/: pom.xml
task2/src/main/java/com/learn/task2/: Task2Application.java
task2/src/main/java/com/learn/task2/config/: AppConfiguration.java
task2/src/main/java/com/learn/task2/controller/: AccountController.java  AuthenticationController.java
task2/src/main/java/com/learn/task2/exception/: AccountNotFoundException.java
task2/src/main/java/com/learn/task2/model/: Account.java  AccountDto.java
task2/src/main/java/com/learn/task2/repository/: AccountRepository.java
task2/src/main/resources/: application.yml
task2/src/test/java/com/learn/task2/: Task2ApplicationTests.java
task3/: pom.xml
task3/src/main/java/com/learn/task3/: Task3Application.java
task3/src/main/java/com/learn/task3/controller/: AuthenticationController.java  HelloController.java
task3/src/main/java/com/learn/task3/exception/: AccountNotFoundException.java
task3/src/main/java/com/learn/task3/model/: Account.java
task3/src/main/java/com/learn/task3/repository/: AccountRepository.java
task3/src/main/java/com/learn/task3/security/: AuthRequest.java  AuthResponse.java  JWTFilter.java  JWTUtil.java  SecurityConfig.java
task3/src/main/java/com/learn/task3/service/: AccountService.java  CustomUserDetailsService.java
task3/src/main/resources/: application.yml
task3/src/test/java/com/learn/task3/: Task3ApplicationTests.java
task3/src/test/java/com/learn/task3/controller/: HelloControllerTest.java
(+9 files in other folders)
